.navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold; 
}
h1  {
    text-align: center; 
    margin: 0; 
}
h2 {
    text-align: center; 
    margin: 0; 
}

h1 {
    margin-bottom: 20px; 
}

h2 {
    margin-bottom: 40px; 
}
.carousel-inner img {
    max-height: 500px; 
   
}

main{
    background-color:rgb(10, 9, 9);
    color: rgb(255, 245, 245); 
    border: 5px solid rgb(253, 248, 248); 
    padding: 20px; 
    border-radius: 5px; 
}
.bio-section {
    display: grid;
    gap: 20px;
    padding: 20px;
    background-color: #000; 
    color: #fff; 
}

.bio-content {
    display: grid;
    grid-template-areas:
        "text images";    
    grid-template-columns: 2fr 1fr; 
    gap: 20px;
}

.bio-text {
    grid-area: text;
}

.bio-images {
    grid-area: images;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bio-images img {
    width: 100%;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}


@media (max-width: 768px) {
    .bio-content {
        grid-template-areas:
            "text"
            "images";   
        grid-template-columns: 1fr;
    }
}
h4{
    text-align: center;
    grid-area: text;
}
h6{
    text-align: center;
    grid-area: text;
}

.esti-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 10px; 
    padding: 50px;
}


.esti-images img {
    width: 100%; 
    height: 100%;
    border: 3px solid #fffbfb; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

footer .p{
    text-align: center;

}
footer .logo {
    text-align: center; 
    padding: 20px; 
    
  }
  
  footer .logo img {
    border-radius: 50%;
  }

      
  
  